# Example: config/docker/containers.conf

[nginx]
image=nginx:latest
name=nginx_server
ports=8080:80
env=

[postgres]
image=postgres:15
name=postgres_db
ports=5432:5432
env=POSTGRES_PASSWORD=example

[alpine]
image=alpine:latest
name=alpine_test
ports=
env= 